apiVersion: v2
name: helm-test
description: A Helm chart for deploying a big data pipeline with Kafka, Zookeeper, MongoDB, Flask app, producer, and consumer.
type: application
version: 1.0.0
appVersion: "1.0"
